import cv2
import os
import numpy as np 

id = input("Enter your id : ")

cam = cv2.VideoCapture(0)
faced = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

count=0

while(True):
	ret,img = cam.read()
	gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
	faces = faced.detectMultiScale(gray, 1.3, 5)
	for(x,y,w,h) in faces:
		count+=1
		cv2.rectangle(img, (x,y), (x+w,y+h), (0,255,255), 5)
		
		cv2.imwrite('dataset/User.'+ str(id)+"."+str(count)+".jpg",gray[x:x+w,y:y+h])
		
		cv2.waitKey(300)
	cv2.imshow("face", img)
	cv2.waitKey(1)
	
	if(count>20):
		break;
cam.release()
cv2.destroyAllWindows()

     



