import tkinter as tk
import os
import cv2





root = tk.Tk()

tk.Label(root, 
		 text="Facial Recognition Software",
		 fg = "light green",
		 bg = "dark green",
		 font = "Helvetica 56 bold italic").pack()

tk.Label(root, text="Press dataset generator button if you haven't registered your face", fg = "black", bg="white", font= "Helvetica 14 italic").pack(padx=5, pady=5)
tk.Label(root, text="Press Trainer for training your face and wait", fg = "black", bg="white", font= "Helvetica 14 italic").pack(padx=5, pady=5)
tk.Label(root, text="Press Recognizer for final face recognition ", fg = "black", bg="white", font= "Helvetica 14 italic").pack(padx=5, pady=5)
tk.Label(root, text="FR with voice", fg = "black", bg="white", font= "Helvetica 14 italic").pack(padx=5, pady=5)

frame = tk.Frame(root)
frame.pack()
def dg():
	tk.Label(root, text="Enter your id", fg = "black", bg="white", font= "Helvetica 8 ").pack(padx=5, pady=5)


	entrid = tk.Entry(root, fg= "black", bg="white")
	entrid.pack(padx=5, pady=5)
	tk.Label(root, text="Enter your name", fg = "black", bg="white", font= "Helvetica 8 ").pack(padx=5, pady=5)

	entrname = tk.Entry(root, fg= "black", bg="white")
	entrname.pack(padx=5, pady=5)
def enter():
	os.system('dataset_generator1.py')	
def train():
	os.system('trainer.py')
def rec():
	os.system('recognizer1.py')
def f11():
	os.system('final11.py')


dgb = tk.Button(frame, text = "dataset generator", fg = "white", bg = "black", command= dg)
dgb.pack(side=tk.LEFT,padx=5, pady=5)
enterb = tk.Button(frame, text="Enter", fg="white", bg="black", command="enter")
enterb.pack(side=tk.LEFT,padx=5, pady=5, anchor='se')
trb = tk.Button(frame, text = "Trainer", fg = "white", bg = "black", command= train)
trb.pack(side=tk.LEFT,padx=5, pady=5)

recb = tk.Button(frame, text = "Recognizer", fg = "white", bg = "black", command= rec)
recb.pack(side=tk.LEFT,padx=5, pady=5)

f11b = tk.Button(frame, text = "FR with voice", fg = "white", bg = "black", command= f11)
f11b.pack(side=tk.LEFT,padx=5, pady=5)



                  

root.mainloop()
